# JudgeSystem

./: .gitignore  LICENSE  README.md
pipeline/: buildTemplate.yml  build_and_release.yml  (+1 more)
src/JudgeSystem.Entities/: ApplicationDbContext.cs  JudgeSystem.Entities.csproj
src/JudgeSystem.Entities/Migrations/: 20210314193946_CreateDataStructure.Designer.cs  20210314193946_CreateDataStructure.cs  20210327001704_seed.Designer.cs  20210327001704_seed.cs  20210327153144_AddScoreOutput.Designer.cs  20210327153144_AddScoreOutput.cs  ApplicationDbContextModelSnapshot.cs
src/JudgeSystem.Entities/Models/: CodeFile.cs  Problem.cs  ProblemDetails.cs  Solution.cs  Team.cs
src/JudgeSystem.Web/: JudgeSystem.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/JudgeSystem.Web/Areas/Identity/: IdentityHostingStartup.cs
src/JudgeSystem.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/JudgeSystem.Web/Controllers/: AdminController.cs  ApiController.cs  HomeController.cs  TeamController.cs  VisualizationController.cs
src/JudgeSystem.Web/Formatters/: ByteArrayInputFormatter.cs
src/JudgeSystem.Web/Models/: ErrorViewModel.cs  Settings.cs
src/JudgeSystem.Web/Properties/: launchSettings.json
src/JudgeSystem.Web/Services/: ISettingsService.cs  SettingsService.cs
src/JudgeSystem.Web/Views/: _ViewImports.cshtml
src/JudgeSystem.Web/Views/Admin/: AddInput.cshtml  Index.cshtml
src/JudgeSystem.Web/Views/Home/: Index.cshtml
src/JudgeSystem.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/JudgeSystem.Web/Views/Team/: Create.cshtml  Success.cshtml  TeamOverview.cshtml
src/JudgeSystem.Web/Views/Visualization/: Index.cshtml
src/JudgeSystem.Web/wwwroot/css/: site.css
src/JudgeSystem.Web/wwwroot/js/: draw.js  site.js
(+25 files in other folders)
